<!DOCTYPE html>
<html>
<head>
    <title>the main web</title>
    <style>
        body{
            background-color:rgb(137, 236, 236);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(124, 4, 193);text-align: center;"> WELCOME COMPUTER SCIENCE DEPARTMENT </h1>
    <p style="text-align: center;">
        <a href ="C:\Users\karun\jk.html\web1\cs2.html" title="click here"><button style="color:rgb(14, 117, 251);background-color: rgb(218, 250, 250);font-size: large;"><b>ABOUT</b></button></a><br><br>

        <a href ="C:\Users\karun\jk.html\web1\cs3.html" title="faculty details"><button style="color:rgb(18, 118, 248) ; background-color:rgb(209, 246, 246) ;font-size: large;"><b>FACULTY</b></button></a><br><br>

        <a href ="C:\Users\karun\jk.html\web1\cs4.html" title="contact details"><button style="color:rgb(18, 119, 250) ; background-color: rgb(207, 243, 243);font-size: large;"><b>CANTACT US</b></button></a><br><br>
    </p>
</body>
</html>