<!DOCTYPE html>
<html>
    <head>
    <title>1st page</title>
    <style>
        body{
            background-color: rgb(240, 203, 149);
        }
    </style>
    </head>
    <body>
        <h1 style="color:rgb(131, 17, 192);text-align: center;">ABOUT</h1>
        <Pre style="color: rgb(152, 2, 132);font-family: sans-serif;">
              <h1><b style="color: rgb(4, 44, 164);font-family: 'Times New Roman';">What is Computer Science?</b></h1>
Computer Science (CS) is the study of computers and computational systems. 
involves both theoretical and practical approaches to understanding how 
computers work, how they can be used to solve problems, and how to design
 efficient and reliable software and hardware.
<h2><b style="color: rgb(4, 44, 164);font-family: 'Lucida Sans';">💡Main Areas of Computer Science:</b></h2>
Programming & Software Development
Writing code to build applications, websites, games, etc.
Languages: Python, Java, C++, JavaScript, etc.
Data Structures & Algorithms
Organizing and processing data efficiently.
Key to problem-solving and competitive programming.
Computer Hardware & Architecture:How computers are built and how they execute tasks at the hardware level.
Operating Systems:Software like Windows, Linux, macOS that manage hardware and software resources.
Databases: Systems that store, retrieve, and manage data (e.g., MySQL, MongoDB).
Networking
How computers communicate over local and global networks (like the internet).
Cybersecurity
Protecting systems and data from cyber threats.
Artificial Intelligence (AI) & Machine Learning (ML)
Creating smart systems that can learn, adapt, and make decisions.
Web and Mobile Development
Building websites and apps for mobile devices.
Human-Computer Interaction (HCI)
Designing user-friendly interfaces and systems.
        </Pre>

    </body>
</html>