<!DOCTYPE html>
<html>
    <head>
        <title>
        2nd page
        </title>
    <style>
        body{
            background-color: rgb(173, 253, 226);
        }
    </style>
    </head>
    <body>
        <h1 style="text-align: center;">Faculty Details</h1>
        
          <h2 style="color: rgb(15, 4, 110);">Prof. Chiranjeevi</h2>
            <img src="C:\Users\karun\OneDrive\Documents\hod sir.jpg"alt="Prof. Chiranjeevi" width="200">
             <p>Prof. Chiranjeevi <b>Head, Department of computer science,</b> Aditya degree college for women<br>Prof.Chiranjeevi  leads the Department of Computer Science with a vision to foster innovation, research excellence, and industry collaboration. </p>

        <h2 style="color: rgb(25, 6, 111);">Ms. Harini</h2>
            <img src="C:\Users\karun\OneDrive\Documents\harini mam.jpg"alt="Ms. Harini" width="200">
             <p>Ms. Harini <b>Lecturer – Web Programming</b> Department of Computer Science<br>Ms.Harini is a passionate educator specializing in Web Programming and front-end technologies.</p>
         <h2 style="color: rgb(20, 4, 104);">Mr. Manikanta</h2>
            <img src="C:\Users\karun\OneDrive\Documents\manikanta sir.jpg" alt="Mr. Manikanta" width="200">
             <p>Mr. Manikanta<b> Lecturer – c, DBMS</b> Department of Computer Science<br>Mr. Manikanta is a dedicated lecturer in the Department of Computer Science with a strong focus on C Programming and Database Management Systems (DBMS). </p>
        <h1 style="color: rgb(32, 4, 105);">CS Department with Students</h1>
            <img src="C:\Users\karun\OneDrive\Documents\bca.jpg" alt="BCA Students" width="1000">

        
    </body>
</html>