<!DOCTYPE html>
<html>
    <head>
        <title>
        2nd page
        </title>
    <style>
        body{
            background-color: rgb(173, 253, 226);
        }
    </style>
    </head>
    <body>
        <h1 style="text-align: center;">Contact Details</h1>
        <pre style="color: rgb(3, 90, 17); font-family:'Segoe UI';">
                    <b>  Contact Number: 8392847529
                      Email: AWDCKKD@gmail.communicate
                      Address: Aditya degree college for women,Shambamurthy nagar,Kakinada</b>
        </pre>
    </body>
</html>